# Zookeeper Configuration

dataDir=/var/lib/zookeeper/data
dataLogDir=/var/lib/zookeeper/log

clientPort=2181
maxClientCnxns=60

tickTime=2000
initLimit=10
syncLimit=5

autopurge.snapRetainCount=3
autopurge.purgeInterval=24

# Metrics
metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider
metricsProvider.httpPort=7000