spark.master                     local[*]
spark.driver.memory              2g
spark.executor.memory            2g
spark.sql.shuffle.partitions     10
spark.streaming.stopGracefullyOnShutdown true
spark.sql.streaming.schemaInference true