# Broker Configuration
broker.id=1
listeners=PLAINTEXT://:9092
advertised.listeners=PLAINTEXT://kafka:9092

# Zookeeper
zookeeper.connect=zookeeper:2181
zookeeper.connection.timeout.ms=18000

# Log Settings
log.dirs=/var/lib/kafka/data
num.partitions=3
default.replication.factor=1
min.insync.replicas=1

# Log Retention
log.retention.hours=168
log.retention.bytes=1073741824
log.segment.bytes=1073741824

# Performance
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

# Topic Settings
auto.create.topics.enable=true
delete.topic.enable=true

# Replication
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

# Compression
compression.type=snappy

# Group Coordinator
group.initial.rebalance.delay.ms=0